flyway:
  scriptDir: './db/migration-mysql'

typeorm:
  dataSource:
    default:
      type: mysql # mariadb
      host: localhost
      port: 3306
      username: root
      password: root
      database: certd


