flyway:
  scriptDir: './db/migration-pg'


typeorm:
  dataSource:
    default:
      type: postgres
      host: 192.168.42.245
      port: 5432
      username: root
      password: Baode@1234567
      database: certd

#plus:
#  server:
#     baseUrl: 'https://api.ai.handsfree.work'

plus:
  server:
    baseUrl: 'http://127.0.0.1:11007'
